apply plugin: 'java'

buildscript {


    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "com.badlogicgames.gdx:gdx-ai:1.8.2"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "metrocre"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        shapedrawerVersion = '2.5.0'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

    }
}

project(":android") {
  apply plugin: "com.android.application"

  configurations { natives }

  dependencies {
      testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
      testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
      implementation project(":core")
      api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
      natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
      natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
      natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
      natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

      api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
      natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
      natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
      natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
      natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
      api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

  }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
