uiskin.png
size: 1024, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
exit
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

settings.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
settings
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

logo.png
size: 1200, 630
format: RGBA8888
filter: Linear,Linear
repeat: none
logo
  rotate: false
  xy: 0, 0
  size: 1200, 630
  orig: 1200, 630
  offset: 0, 0
  index: -1

join.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
join
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
